{
    "name": "openmage-module-fostering\/cyogate_17x",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "This payment module enables processing of Credit Card transactions using the CyoGate Payment Gateway.",
    "authors": [
        {
            "name": "CyoGate Merchant Solutions",
            "email": "jon@cyop.net"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}